<!DOCTYPE html>
<html>

<head>
	<title>Christine's Startup</title>

	<meta name=“description” content=“Christine's startup”>

	<meta charset="UTF-8">

	<!-- Stylesheet -->

	<link rel="stylesheet" href="css/style.css">


	<script src="https://kit.fontawesome.com/041228813e.js" crossorigin="anonymous"></script>

</head>

<body>


	<div class="banner" id='home'>
		<div class="container">
			<h1>NFTs are the currency of the future</h1>
			<h2>Invest now, change your life</h2>
			<a href="" class="btn-blue">Start Here</a>
		</div>
	</div>


	<div class="profile_cards_container">
		<!-- first card -->
		<div class="profile_card">
			<div class="profile_card_box">
				<div class="profile_card_content">
					<h3>Hello, I am Christine</h3>

					<img src='images/Christine_id_photo.jpg' aria="Christine's photo" id='avatar'>
					<a class="link_button" id="cowboy">
						🤠
					</a>
					<!-- <ul>
						<li>Cats</li>
						<li>Dogs</li>
					</ul> -->
					<!-- <p>
	        			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
	       			</p> -->
				</div>
			</div>
		</div>

		<!-- second card -->

		<div class="profile_card" id='about'>
			<div class="profile_card_box">
				<div class="profile_card_content">
					<h3> About Me</h3>

					<p class="">

						Highly motivated, responsible, and focused business school student who is currently obtaining
						her Global BBA at ESSEC Business School. Has graduated from the American School of Bombay with
						an International Baccalaureate diploma and has a multicultural and international background and
						is able to work in a wide range of environments.

					</p>

				</div>
			</div>
		</div>


		<!-- third card -->

		<div class="profile_card" id="contact">
			<div class="profile_card_box">
				<div class="profile_card_content">
					<h3> Contact Me</h3>
					<span>
						<a class="link_button" href='https://www.linkedin.com/in/christine-gueravetian-7b061222a/'
							target="_blank">
							<i class="fa-brands fa-linkedin"></i>
						</a>

						<a class="link_button" target="_blank">
							<i class="fa-brands fa-instagram"></i>
						</a>

						<a class="link_button" href='mailto:christine.gueravetian' target="_blank">
							<i class="fa-solid fa-envelope"></i>
						</a>

						<a class="link_button" target="_blank">
							<i class="fa-brands fa-facebook"></i>
						</a>

						<a class="link_button" target="_blank">
							<i class="fa-brands fa-github"></i>
						</a>
					</span>
					<p class="">

					</p>

				</div>
			</div>
		</div>

	</div>
</body>

</html>